--CSV comma sepaerated values
import csv
data = open('example.csv')
csv_data = csv.reader(data)
print(csv_data)
data_lines = list(csv_data)
print(data_lines)
print(len(data_lines))
for line in data_lines[:5]:
     print(line)
all_emails = []
for line in data_lines[1:]:
    all_emails.append(line[3])
print(all_emails)
full_name = []
for line in data_lines[1:]:
    full_name.append(line[1]+ line[2])
print(full_name)
file = open('file_name.csv',mode='w',newline='')
csv_writer = csv.writer(file,delimeter=',')
print(csv_writer.writerow(['a','b','c']))
print(csv_writer.writerow(['1','2,'3'],['4','5,'6']))
file.close()
f = open('file_name.csv',mode='a',newline='')
csv_writer1 = csv.writer(f)
print(csv_writer1.writerow(['1','2','3']))


-- pdfs
import PyPDF2
f1= open('file_name.pdf','rb')
pdf_reader = PyPDF2.PdfFileReader(f1)
print(pdf_reader.numPages)
page_one = pdf_reader.getPage(0)
page_one_text = page_one.extractText()
print(page_one_text)
f1.close()
f2 = open('file_name.pdf','rb')
pdf_reader1 = PyPDF2.PdfFileReader(f2)
first_page = pdf_reader1.getPage(0)
print(first_page)
pdf_writer = PyPDF2.PdfFileWriter()
pdf_writer.addPage(first_page)
pdf_output = open('new_name_of_file.pdf','wb')
pdf_writer.write(pdf_output)
f2.close()
pdf_output.close()
f3 = open('new_name_of_file.pdf','wb')
pdf_text = []
pdf_reader2 = PyPDF2.PdfFileReader(f3)
for num in range (pdf_reader2.numPages):
    page1 = pdf_reader2.getPage(num)
    pdf_text.append(page1.extractText())
print(pdf_text)
print(pdf_text[0])

